{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=task-schedule.db"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Jwt": {
      "Issuer": "TaskSchedule.Api",
      "Audience": "TaskSchedule.Web",
      "Key": "task-schedule-demo-secret-key-change-this"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
